<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane fx:controller="fxml.Controller" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
  <columnConstraints>
    <ColumnConstraints percentWidth="100" hgrow="ALWAYS"/>
  </columnConstraints>
  <GridPane fx:id="gridPaneWelcome" alignment="CENTER" hgap="10" vgap="10">
    <Label text="Welcome to Yuno, a blatant Uno ripoff!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Press Continue to get started" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Continue" onAction="#continueButton" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity"/>
    <ImageView fx:id="backgroundImage" GridPane.columnIndex="1" GridPane.rowIndex="4" />
  </GridPane>
  <GridPane fx:id="gridPaneSetup" visible="false" alignment="CENTER" hgap="10" vgap="10">

    <Label text="How many players would you like in your game?" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="5"/>
    <fx:define>
      <ToggleGroup fx:id="PlayerButtons"/>
    </fx:define>
    <RadioButton text="2 Players" GridPane.rowIndex="2" GridPane.columnIndex="1" toggleGroup="$PlayerButtons" selected="true" onAction="#handlePlayerToggle"/>
    <RadioButton text="3 Players" GridPane.rowIndex="2" GridPane.columnIndex="3" toggleGroup="$PlayerButtons" onAction="#handlePlayerToggle"/>
    <RadioButton text="4 Players" GridPane.rowIndex="2" GridPane.columnIndex="5" toggleGroup="$PlayerButtons" onAction="#handlePlayerToggle"/>

    <Button text="Continue" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="5" onAction="#continueToGameButton" maxWidth="Infinity" disable="true" fx:id="continueButton"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="5">

      <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" vgap="5" hgap="5">
        <Label text="Player 1 Name:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" text="Player 1" fx:id="p1Textfield"/>
        <Button text="Set Player 1 Name" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#createPlayer1" fx:id="player1NButton"/>
      </GridPane>

      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" vgap="5" hgap="5">
        <Label text="Player 2 Name:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" text="Player 2" fx:id="p2Textfield"/>
        <Button text="Set Player 2 Name" GridPane.rowIndex="1" GridPane.columnIndex="3" disable="true" fx:id="player2NButton" onAction="#createPlayer2"/>
      </GridPane>

      <GridPane visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" fx:id="player3NGP" hgap="5" vgap="5">
        <Label text="Player 3 Name:" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="p3Textfield" text="Player 3"/>
        <Button text="Set Player 3 Name" GridPane.rowIndex="1" GridPane.columnIndex="3" disable="true" fx:id="player3NButton" onAction="#createPlayer3"/>
      </GridPane>

      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false" GridPane.columnSpan="4" fx:id="player4NGP" hgap="5" vgap="5">
        <Label text="Player 4 Name:" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="p4Textfield" text="Player 4"/>
        <Button text="Set Player 4 Name" GridPane.rowIndex="1" GridPane.columnIndex="3" disable="true" fx:id="player4NButton" onAction="#createPlayer4"/>
      </GridPane>

    </GridPane>

  </GridPane>
  <GridPane fx:id="gridPaneGame" visible="false" alignment="CENTER" hgap="10" vgap="10">

    <columnConstraints>
      <ColumnConstraints percentWidth="5" hgrow="SOMETIMES"/>
      <ColumnConstraints percentWidth="90" hgrow="ALWAYS"/>
      <ColumnConstraints percentWidth="5" hgrow="SOMETIMES"/>
    </columnConstraints>

<!--    <GridPane GridPane.rowIndex="2" GridPane.columnIndex="2" vgap="-290">  fxml.Deck display GridPane
      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1" rotate="-5">
        <Image url="@/fxml/assets/yuno-card-background.png" />
      </ImageView>

      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2" rotate="3">
        <Image url="@/fxml/assets/yuno-card-background.png" />
      </ImageView>

      <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3" >
        <Image url="@/fxml/assets/yuno-card-background.png" />
      </ImageView>
    </GridPane> -->

    <Label fx:id="playerLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER"/>

    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="discardTopCardImage"/>

    <ListView fx:id="playerHandListView" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity" maxHeight="Infinity" orientation="HORIZONTAL" onMouseClicked="#activatePlayCard"/>

    <GridPane GridPane.rowIndex="4" GridPane.columnIndex="1" hgap="10" vgap="10" alignment="CENTER">
      <Button text="Play Card" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="playCardButton" onAction="#playCard"/>
      <Button text="Draw Card" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#drawCard" fx:id="drawCardButton" />
      <Button text="Next Player" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#nextPlayer" disable="true" fx:id="nextPlayer"/>

      <Button text="Call Yuno" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#callYuno"/>
      <Button text="Call Yuno on Previous" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2" onAction="#callYunoOnPrevious"/>
    </GridPane>
  </GridPane>

  <GridPane fx:id="gridPaneWin" visible="false">
    <Label fx:id="winLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  </GridPane>
</GridPane>

<!--
In order to display in image using an image view it must have the following structure
  <ImageView>         Rotation can be added by adding a rotate tag to the image-view. ie rotate="amount_to_rotate_in_deg"
    <Image url="" />  You must use an @ to designate a local file. Always, remember to preserveRatio, and to smooth,
                      if you leave off the smooth, it scales the image, but gives a super jagged render
  </ImageView>

  Formatting Preferences:
    - Define rowIndex, then colIndex, leave onAction as last
-->
